[TITLE]
title = 3D Model Analysis
version = 0.0.2

[WINDOW]
windowWidth = 1024
windowHeight = 768
blueprintScale = 100
textPointSize = 100
drawLineWidth = 0.1
selLineWidth = 0.1

[COLOR]
backgroundColor = black
textColor = white
blueprintColor = white
selLineColor = red
delLineColor = white

[CPU]
monitor_sec = 3
